.search
  height: 8vh
  width: 50vw
  display: flex
  align-items: flex-end
  justify-content: flex-start
  margin-bottom: 2vh

  input
    background-color: transparent
    border: none

    font-size: 24pt
    font-family: 'Chivo', sans-serif
  input:focus
    outline: none
  .searchSubmit
    background-color: transparent 
    border: none
    font-size: 16pt
  