.mainImgContainer
  display: flex
  align-items: center
  justify-content: center
  height: 40%
.sevenDayContainer
  height: 35%
  display: grid
  padding: .8em
  padding-top: 0px
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 1em

.sevenItem
  background-color: white
  display: flex
  flex-direction: column
  justify-content: space-around
  border-radius: 30px
  min-width: 80px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

.imgContainer
  display: flex
  align-items: center
  justify-content: center
  height: 40%
  img
    max-width: 30%;
    height: auto
.dayContainer
  height: 30%
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
.tempContainer
  height: 30%
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
